# ado-dsw

./: README.md
webservice-rest/: HELP.md  pom.xml
webservice-rest/src/main/java/br/senac/tads/dsw/webservice_rest/: DadosDto.java  DadosRestController.java  DadosService.java
webservice-rest/src/main/resources/: index.html
webservice-rest/src/main/resources/static/: funcoes.js
